# Applied2Reminder

./: .gitignore  Applied2Reminder.csproj  Applied2Reminder.sln  AppliedDbContext.cs  DevExtensions.cs  Program.cs  PythonScript.py  Seed.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  _Imports.razor
Components/Fundementals/: Overlay.razor
Components/Layout/: NavMenu.razor
Components/Pages/: CompanyJobs.razor  CreateJob.razor  Home.razor
Models/: Application.cs  AppliedDbContext.cs  JobSource.cs
Properties/: launchSettings.json
Tests/: HomeTest.cs  Untitled-1.html
wwwroot/css/: app.css  app.min.css
wwwroot/js/: index.bundle.js
